{"theme":"gruvbox","infoHidden":true,"infoBottom":true,"compactView":false,"defaultToCloud":false,"vaults":[{"provider":"Files","path":"/Users/guillaume.thibault/notes","name":"/Users/guillaume.thibault/notes"}]}